{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": "src/ts",      // Source root is src/js
    "outDir": "public/js"     // Output goes to public/js
  },
  "include": [
    "src/ts/**/*",
    "**/*.json"
  ],
  "exclude": ["node_modules", "dist"]
}
